GOOGLE_CLIENT_ID ='960351129448-gqgt249jbbntu7g39euoq5c3bpcesfls.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'
GOOGLE_CALLBACK ='https://carrectlyautocare.com/auth/google/callback'
DOMAIN ='http://carrectlyautocare.com'
travisApiToken ='h7wT6reeuPjpA7M-mWe1Mw'


/*square sandbox*/
squareApplicationId ='sq0idb-1tqa9fkMqCkzgv_8RMhJ7w'
SQUARE_TOKEN ='EAAAEPC4hWEeDK2uS1SQgwBVpFuMj47M4y4DjkhLfcBdAPhrBLAwjWTqrzE7Dbm-'
squareBasePath ='https://connect.squareupsandbox.com'
SQUARE_LOCATION_ID ='PRV2GHZVTGW0P'