GOOGLE_CLIENT_ID = 'string'
GOOGLE_CLIENT_SECRET = 'string'
GOOGLE_CALLBACK = 'http://localhost:1337/auth/google/callback'
SQUARE_TOKEN = 'string'
squareApplicationId = 'string'
SQUARE_LOCATION_ID = 'string'
DOMAIN = 'http://localhost:1337'
squareBasePath = 'string'
travisApiToken = 'string'
